{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnectionString": "https://thamco-users.azurewebsites.net"
  },
  "UrlConnections": {
    "User-Api": "https://thamco-users.azurewebsites.net",
    "Auth": "https://thamco-auth.azurewebsites.net "
  },
    "AllowedHosts": "*"
  }
